# DragonSpires server config file

servername=DragonSpires Server (Texas)

start_map=0
max_connections=2
allow_new_chars=true

[multiconns]
127.0.0.1
192.168.0.1
24.248.18.93
206.54.183.230
206.54.183.226
[end]

max_stam=210
max_weight=55

pong_wait=30000
ping_interval=30000
