# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=7,42

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=29,2,-1,5

stamval=-1

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
16,75:The sign reads:;(   Ted's Armory;(''Swords don't kill people, gigantic killer wasps kill people.'';( O;(/[]\\ ;( / \\  You must be at least this tall to use a broadsword.
23,71:The sign read: Sir Wolfegang of Puck's resturant.;([0][9] days without food poisoning!
5,51:The sign reads: Don't look at me, I'm just a dumb sign.
18,51:The sign reads: Hotel Treasury, Keep Out!!
15,56:The sign reads: Hotel Treasury, Keep Out!!
7,60:The sign reads: Magic Wishing Well! We accept all major credit cards. $1 for the first wish, $5.99 for each additional wish.
6,45:The sign reads: Butcher Shoppe. If thou hath killed it, We shalt grill it.
11,57:The sign reads: Ye Olde Hotel. Fees based per night or hourly.
38,42:The sign reads: Coming soon: The People's Archery Range.
8,86:The spell of shadow lies beyond the evil prince's home.
[end]

# Holders = treasure chests, etc. Items that hold things.
# Holders syntax: x,y,item inside
[holders]
3,41,109
11,23,119
13,27,45
13,31,47
18,32,25
12,45,1
14,48,49
30,61,110
[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
0,12,14
42,3,86
[end]
