# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=16,42

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=-1,7,3,6

stamval=-1

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
3,29:The sign reads: Royal Knights only! Keep out! This means Thee!
13,37:The sign reads: Royal Sparring Area. Combat encouraged.
23,46:The sign reads:;((West: Ye Olde Hotel & Butcher Shoppe.;((South: Royal Guild Hall.
31,66:The sign reads: Go Away
28,11:The sign reads: Animal Sanctuary. Animal Hospital due east.
40,25:The sign reads: Welcome to the Animal Hospital. Bring your hurt animals here to be healed.
1,30:The magic of plant is with the moss.
[end]

# Holders = treasure chests, etc. Items that hold things.
# Holders syntax: x,y,item inside
[holders]
11,38,111
12,40,47
35,63,90
12,36,110
13,38,3
[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
16,25,33
[end]