# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=7,42

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=1,42,45,-1

stamval=-2

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
47,3:The sign reads: Turn back! Death rests beyond this point, woe to ye who trespass in the Nafarious Swamp.
34,35:The scroll that is yellow lies amongst the shrubbery.
[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
22,42,50
22,40,45
22,38,29
3,24,54
3,30,65
23,24,75
23,25,72
#3,24,72
#3,26,82
22,18,81
22,26,78
#3,15,92
#3,16,93
22,16,96
#5,15,94
[end]