# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=16,42

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=3,1,22,-1

stamval=-1

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
8,30:The sign reads: DragonSpires Institute for Mediocre Learning.
20,36:The sign reads: Wormsnack Cemetary: Dancing on the graves restricted to 9 - 10pm.
25,26:The sign reads: No Vacancy.
34,15:The sign reads: Welcome to Andy's AMAZING Discount Aquarium!
34,53:The sign reads: Merlin Jr.'s Snazzy Little Magic Shop
29,73:The sign reads: I'm lost, how about you?
21,21:Here lies  brave Sir Fred, a nasty troll bit off his head.
19,25:RIP A. Guy
21,25:You see a yellow note attached to this headstone: 'Felt a bit hungry, went out to terrorize locals, be back soon. -Ted'
70,29:Single dead male seeks Ghoul of my dreams. Must enjoy human flesh. Non-smoker. Skeletons need not apply.
22,27:If you can read this you're standing on my grave!
21,29:Here lies Motorhed. We weren't sure if he was dead.
19,29:Curiousity killed the doctor.
18,27:Here lies the only eyewitness to determine whether or not Fuzzy Wuzzy was a bear..
6,13:The sign reads: Killoseum sparring area farther down trail.
31,18:The sign reads: Beigdeil Monestary. Dwelling of the neo-druids.
47,22:The sign reads: Blueberry Grove. Please enjoy our delicious jam!
[end]

# Holders = treasure chests, etc. Items that hold things.
# Holders syntax: x,y,item inside
[holders]
10,9,119
14,20,64
37,11,10
32,45,25
[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
0,14,39
16,46,38
[end]