# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=21,53

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=5,-1,-1,34

stamval=-1

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
40,49:The sign reads: Royal Guild Hall. Population: Several
25,62:The sign reads:;((<-- Docks;((^-- Courtyard;((--> Guild Hall
21,59:The sign reads: City Dock: 15 GP tax per lb. on all imported items.
31,71:The sign reads: Silver Fountain. In honor of Mo's weird cat.
17,60:The sign reads: Royal Bridge to the Royal Forest.
[end]

# Holders = treasure chests, etc. Items that hold things.
# Holders syntax: x,y,item inside
[holders]
31,57,25
39,64,114
39,92,110
37,88,110
12,36,104
10,41,10
[end]
