# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=15,33

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=2,9,10,4
#exits=-1,-1,-1,-1

stamval=-1
safemap=true
entrytext=[%You enter the bright and bustling surroundings of DragonSpires' main town.
diemap=1
allowupload=false
maxuploads=7
fountain=25,25
allowcombat=true
#combatarea=-1,0,0,51,99
combatarea=6,31,34,36,44

# Portals syntax: x,y,map # to teleport to
[portals]
35,47,32,18,54
25,21,23
27,25,24
24,48,4
[end]

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
12,13:The sign reads: The Nafarious Swamp. Beware, evil lurks beyond this wall.
21,28:The sign reads: Temple of RazorHawk.
27,47:The sign reads: Arena now open to the public.
21,45:The sign reads: Welcome to the Inn.
20,54:The sign reads:;(Somebody FishMonger's shop.;(Remember: Fish keep you healthy!
15,64:The sign reads: The Magic Color Change Shop! *Now Open*
21,81:The sign reads: The Holy Grail rests the castle.. AAAaaaaaRrggghhhh...
15,64:The sign reads: Road closed by order of King Gauntlet.
7,26:The sign reads: Please don't eat the daisies.
30,80:The sign reads: Felorin Field, home of the Pouncing Snow Leopards.
40,31:The sign reads: Arena Spectator Entrance. *~*~ Help! I'm being held captive in a Sign-Printing Shoppe!.
48,6:The sign reads: Road closed by order of King Gambino.
48,22:The sign reads: The fish aren't dead.. they're just pining for the fjords!
11,84:Here lies DragonSpires v1.6. May it live forever in our hearts.
16,67:The plaque reads:;(Instructions for the Magic Color Change Shop:;(1. Find a friend.;(2. Stand in front of the mirror.;(3. Have your friend step on the light blue squares until you get the colors you want!;(;(Note: You can change your description by speaking to the mirror.
31,41:The plaque reads: Fighting only allowed in the sand.;(DO NOT stand around in the entrance.
21,37:The plaque reads: Welcome to the Bar.;(Drink of the Month: Green Tonic
25,49:This portal leads to Maloysa Park. It's a place where you can upload maps.
[end]

# Holders = treasure chests, etc. Items that hold things.
# Holders syntax: x,y,item inside
[holders]
13,24,110
9,41,25
18,16,12
27,18,109
23,64,48
#17,83,32
[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
14,20,63
41,37,33
38,40,56
#58,3,85
[end]
