# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=16,42

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=35,-1,5,-1

stamval=-2
diemap=12

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
39,31:The sign reads: Beware falling rocks and enlarged wasps. Mind your head.
[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
1,7,47
1,5,54
1,12,67
1,14,61
1,22,60
1,24,72
1,28,80
1,29,79
1,7,47
1,38,81
9,30,66
1,28,32
1,26,38
1,20,24
19,15,78
6,17,71
[end]