# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=9,38

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=-1,-1,34,-1

stamval=-1
entrytext=[&The smell of salt water tickles at your nose as you enter Water City.
fountain=22,36

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
12,10:Welcome to Water City. Population: Wet
6,50:Attention: No foreign fruits may be imported without proper inspection.
2,35:No fishing permitted.
6,78:Public access dock. No swimming.
19,70:Water City Hall. You can't fight it.
30,18:Man I'm lonely.
13,49:Water City Council Seating.
22,35:One of the many portions of the Water City Canal. It's what keeps Water City so watery.
[end]

# Holders = treasure chests, etc. Items that hold things.
# Holders syntax: x,y,item inside
[holders]
19,18,25
16,44,48
10,57,108
21,54,135
17,71,111
[end]
