# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=20,70

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=25,35,-1,-1

stamval=-1
allowupload=true
maxuploads=20

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
17,34:Refer to sign on the right.
19,30:Refer to sign on the left.
10,51:Welcome to Magog's Nightclub! Please remember to tip your concubine.
21,67:Guild Hall Court Yard. Please pay no mind to the screaming within.
29,51:Guild Hall Combat Zone Within. Mind your head.
17,43:Monument Garden. In fond memory of sanity.
23,26:Zoot & Puddles' Armory, for all your killin' needs.
33,68:King Arthur High, Home of the Fightin' Excalibers.
40,54:Class Project: Will flowers grow in slightly bitmapped floor tiles?
[end]

# Holders = treasure chests, etc. Items that hold things.
# Holders syntax: x,y,item inside
[holders]
6,18,110
7,17,20
14,25,32
26,17,19
27,15,46
28,13,108
29,11,114
42,21,11
43,23,5
44,71,108
39,61,47
[end]

[enemies]
47,7,18
43,29,73
50,25,54
[end]

[portals]
[end]
