# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=34,72

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=-1,-1,-1,17

stamval=-5
entrytext=["You feel the almost unbearable heat flood around you as you enter the volcano.

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
30,43,16
30,44,18
5,39,44
5,7,18
5,8,19
5,14,72
4,22,85
4,21,87
4,25,63
5,31,69
30,21,52
18,45,14
[end]