# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=17,38

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=20,12,19,40

stamval=-1

# Portals syntax: x,y,map # to teleport to
[portals]
46,95,28
[end]

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
28,50:City Bath House. "Bathing. It's not just for heathens anymore!"
35,64:City Bath House. "Bathing. It's not just for heathens anymore!"
30,33:The Dragon's Gullet.
27,28:Ezmiranda's Healing Shoppe.;(Sorry, NO MASSAGES!
23,27:DragonSpires Trade Market. Pickpockets will be executed.
14,45:DragonSpires Trade Market. Pickpockets will be executed.
7,60:Don't go in there. It's scary.
45,30:The power of runes are mostly in forests.
[end]
