# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=45,84

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=-1,-1,-1,-1

stamval=-1

allowcombat=true
combatarea=8,0,0,51,99

# Portals syntax: x,y,map # to teleport to
[portals]
44,88,1
[end]

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
42,77:The gate north of this sign is the yellow gate; walk through it if you want to be on the yellow team.
41,78:The gate south of this sign is the green gate; walk through it if you want to be on the green team.
45,79:Buy your flag poles here! Use Ctrl-U to place your flag pole where you want your base to be.
43,84:Welcome to the CTF Zone! What does CTF mean? It means Capture the Flag. You pick a team, green or yellow, and seek out the opposite team's flag to capture and then return to your base! You swing at a flag pole to get its flag. The CTF map is PvP. Use Ctrl-U to place a flag on a pole, if you place the opposite team's flag on your pole your team wins!
[end]
