# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=18,42

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=-1,10,-1,2

stamval=-1

# Portals syntax: x,y,map # to teleport to
[portals]
8,62,23
10,62,24
[end]

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
25,66:Welcome to the ultimate in combat field complexes! THE KILLOSEUM!!;((Rules: None.;((Warning: You can only fight in the sand!.
15,61:Fire lives among fire.
11,62:RIGHT PORTAL: The Dogdgeball Arena.
7,62:LEFT PORTAL: The Capture the Flag(CTF) Zone.
[end]
