# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=20,58

stamval=-1
diemap=32
entrytext=[&You enter the damp and lonely jail. Hopefully you're not a prisoner here.

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=-1,-1,-1,-1

# Portals syntax: x,y,map # to teleport to
[portals]
18,53,1,35,46
[end]

