# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=15,48

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=14,-1,38,-1

stamval=-4
diemap=25

# Portals syntax: x,y,map # to teleport to
[portals]
35,97,31
[end]


# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]

[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
32,23,16
32,22,33
32,30,49
32,33,55
32,36,49
32,37,57
32,41,66
32,49,69
32,36,76
32,27,57
32,17,32
32,8,11
[end]