# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=15,48

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=-1,14,40,-1

stamval=-4
diemap=25

# Portals syntax: x,y,map # to teleport to
[portals]

[end]


# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]

[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
32,8,11
32,12,8
32,20,23
32,31,23
32,33,19
32,40,33
32,46,50
32,12,51
32,45,59
32,38,70
32,40,61
32,32,47
32,23,48
33,39,80
[end]