# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=15,48

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=45,43,-1,42

stamval=-2

# Portals syntax: x,y,map # to teleport to
[portals]

[end]

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
7,67:Beware of loose and/or living dirt.
[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
29,20,39
29,24,45
29,23,55
29,23,65
29,23,76
29,32,67
29,38,61
29,40,45
29,38,37
29,41,21
29,32,8
36,11,38
[end]
