# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=15,48

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=17,-1,7,15

stamval=-3
diemap=15

# Portals syntax: x,y,map # to teleport to
[portals]

[end]


# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
46,5:This sign is too damaged by flood waters to read.
45,39:Dan's Pub. Closed due to water damage.;(No reopening scheduled.
29,71:Beach Bar & Grill.;(Please forgive the mess.
[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]

[end]