# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=19,55

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=41,-1,44,-1

stamval=-1
fountain=22,57

# Portals syntax: x,y,map # to teleport to
[portals]
43,9,49
[end]

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
34,45:Hall of Heroes Gift Shoppe.;(Take home a momento of your visit!
28,7:Whatever.
40,56:Keep your hands off our stash, dude!
37,56:Sir J. and Silent Olaf's .. er .. botany.. place..
34,53:North - Deep Woods;(East - The Ill Forest
29,70:Sleepin' Mike's cafe.;(Home of the one and only Sleepin' Mike! 
[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
44,29,12
[end]
