# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=15,48

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=-1,36,8,9

# Portals syntax: x,y,map # to teleport to
[portals]

[end]

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]

[end]

stamval=-2

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
2,26,83
2,23,58
2,27,58
2,31,76
2,41,67
2,42,59
2,37,38
2,39,50
2,32,19
2,38,6
3,40,74
3,20,71
[end]