# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=15,48

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=-1,33,42,-1

stamval=-1
diemap=3

# Portals syntax: x,y,map # to teleport to
[portals]

[end]


# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]
3,34:North - Someplace;(South - Another Place;(Blah blah blah
[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
29,19,25
29,9,43
29,24,57
16,15,48
16,3,38
5,18,13
12,4,13
[end]