# DragonSpires Map Startup Script

# Any lines that start with '#' are used for comments, they are ignored by the server.

# All "blocks", those sections that have their names
# in brackets, e.g. [portals], must all end with an [end] block on a new line.

# Coords to base the default start area upon
# Start syntax: x,y
start=15,48

# Map exits to other maps. Use -1 if no exit, otherwise use the # of the map to go to.
# Exits syntax: Right,Left,Up,Down
exits=42,47,43,33

stamval=-2
diemap=33

# Portals syntax: x,y,map # to teleport to
[portals]

[end]

# Readables = Items players can read; signs, plaques, etc
# Readables syntax: x,y:message
# Semi-colon+left parenthese, ';(', work for a new line in the message.
[readables]

[end]

#Enemy syntax: enemy type #(refer to enemy index table),x,y
[enemies]
16,28,18
16,35,22
16,32,41
3,39,61
3,48,70
3,44,65
3,32,63
[end]