# DragonSpires Map Startup Script
entrytext=This is my version of Main-Town. Just a few things are changed - the front part of the arena is cut off, to reduce blockage, Razorhawk's temple is diffrent, and the bar doors are bigger.
start=26,41
stamval=-1
allowcombat=false
combatarea=0,0,0,0,0
fountain=27,37
[portals]
[end]
[readables]
[end]
[holders]
[end]
