                     ,   ,
                     $,  $,     ,
                     "ss.$ss. .s'
             ,     .ss$$$$$$$$$$s,
             $. s$$$$$$$$$$$$$$`$$Ss
             "$$$$$$$$$$$$$$$$$$o$$$       ,
            s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
           s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
           s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
          s$$$$$$$$$$'         `"""ss"$"$s""
          s$$$$$$$$$$,              `"""""$ 
          s$$$$$$$$$$$$s,...               `

             ~  Welcome to DragonSpires! ~

         Your items have been reset to whatever was
               on the backup from 11/19/13.
               

Press any key to continue.
